\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{javal1879essai}
\citation{javal1879essai,huey1908psychology,wade2009did}
\citation{ahuja1995increase}
\citation{renshaw1945visual}
\citation{godnig2003tachi,benschop1998tachistoscope,renshaw1945visual}
\citation{swalm1973speed,witty1969rate,causey1954colleges,bormuth1961tachistoscope,mcconkie1973experimental,schotter2014don}
\citation{chomsky1972stages,siegel1988development,krashen1993power}
\citation{reber1967implicit}
\citation{reber1978analogic}
\citation{reber1967implicit}
\citation{reber1967implicit}
\citation{reber1978analogic}
\citation{perruchet2006implicit,saffran2002constraints}
\citation{reber1967implicit}
\citation{reber1978analogic}
\citation{knowlton1996artificial}
\citation{gomez1999artificial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Speed Reading}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial Grammar Learning}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO!\relax }}{2}{figure.caption.1}}
\newlabel{item1}{{1}{2}{Artificial Grammar Learning}{Item.4}{}}
\newlabel{item2}{{2}{2}{Artificial Grammar Learning}{Item.5}{}}
\newlabel{item2a}{{2a}{2}{Artificial Grammar Learning}{Item.6}{}}
\newlabel{item2b}{{2b}{2}{Artificial Grammar Learning}{Item.7}{}}
\citation{yazici2007comparison}
\citation{reber1989implicit}
\citation{reber1989implicit}
\citation{reber1989implicit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TODO\relax }}{4}{table.caption.3}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{ahuja1995increase}{{1}{1995}{{Ahuja and Ahuja}}{{}}}
\bibcite{benschop1998tachistoscope}{{2}{1998}{{Benschop}}{{}}}
\bibcite{bormuth1961tachistoscope}{{3}{1961}{{Bormuth and Aker}}{{}}}
\bibcite{causey1954colleges}{{4}{1954}{{Causey}}{{}}}
\bibcite{chomsky1972stages}{{5}{1972}{{Chomsky}}{{}}}
\bibcite{godnig2003tachi}{{6}{2003}{{Godnig}}{{}}}
\bibcite{gomez1999artificial}{{7}{1999}{{Gomez and Gerken}}{{}}}
\bibcite{huey1908psychology}{{8}{1908}{{Huey}}{{}}}
\bibcite{javal1879essai}{{9}{1879}{{Javal}}{{}}}
\bibcite{knowlton1996artificial}{{10}{1996}{{Knowlton and Squire}}{{}}}
\bibcite{krashen1993power}{{11}{1993}{{Krashen}}{{}}}
\bibcite{mcconkie1973experimental}{{12}{1973}{{McConkie et~al.}}{{McConkie, Rayner, and Wilson}}}
\bibcite{perruchet2006implicit}{{13}{2006}{{Perruchet and Pacton}}{{}}}
\bibcite{reber1967implicit}{{14}{1967}{{Reber}}{{}}}
\bibcite{reber1989implicit}{{15}{1989}{{Reber}}{{}}}
\bibcite{reber1978analogic}{{16}{1978}{{Reber and Allen}}{{}}}
\bibcite{renshaw1945visual}{{17}{1945}{{Renshaw}}{{}}}
\bibcite{saffran2002constraints}{{18}{2002}{{Saffran}}{{}}}
\bibcite{schotter2014don}{{19}{2014}{{Schotter et~al.}}{{Schotter, Tran, and Rayner}}}
\bibcite{siegel1988development}{{20}{1988}{{Siegel and Ryan}}{{}}}
\bibcite{swalm1973speed}{{21}{1973}{{Swalm and Kling}}{{}}}
\bibcite{wade2009did}{{22}{2009}{{Wade and Tatler}}{{}}}
\bibcite{witty1969rate}{{23}{1969}{{Witty}}{{}}}
\bibcite{yazici2007comparison}{{24}{2007}{{Yazici and Yolacan}}{{}}}
