\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahuja and Ahuja(1995)]{ahuja1995increase}
G.~Ahuja and P.~Ahuja.
\newblock \emph{How to Increase Your Reading Speed: Procedures and Practices}.
\newblock Sterling Publishers Pvt. Ltd, 1995.

\bibitem[Benschop(1998)]{benschop1998tachistoscope}
R.~Benschop.
\newblock What is a tachistoscope? historical explorations of an instrument.
\newblock \emph{Science in context}, 11\penalty0 (01):\penalty0 23--50, 1998.

\bibitem[Bormuth and Aker(1961)]{bormuth1961tachistoscope}
J.~R. Bormuth and C.~C. Aker.
\newblock Is the tachistoscope a worthwhile teaching tool?
\newblock \emph{The reading teacher}, 14\penalty0 (3):\penalty0 172--176, 1961.

\bibitem[Causey(1954)]{causey1954colleges}
O.~S. Causey.
\newblock What the colleges are doing in reading improvement programs; yearbook
  of the annual meeting of the southwest reading conference for colleges and
  universities (3rd, texas christian university, december 11-12, 1953).
\newblock 1954.

\bibitem[Chomsky(1972)]{chomsky1972stages}
C.~Chomsky.
\newblock Stages in language development and reading exposure.
\newblock \emph{Harvard Educational Review}, 42\penalty0 (1):\penalty0 1--33,
  1972.

\bibitem[Godnig(2003)]{godnig2003tachi}
E.~C. Godnig.
\newblock The tachistoscope - its history and uses.
\newblock \emph{Journal of Behavioral Optometry}, 14\penalty0 (2):\penalty0
  39--42, 2003.

\bibitem[Gomez and Gerken(1999)]{gomez1999artificial}
R.~L. Gomez and L.~Gerken.
\newblock Artificial grammar learning by 1-year-olds leads to specific and
  abstract knowledge.
\newblock \emph{Cognition}, 70\penalty0 (2):\penalty0 109--135, 1999.

\bibitem[Huey(1908)]{huey1908psychology}
E.~B. Huey.
\newblock The psychology and pedagogy of reading: With a review of the history
  of reading and writing and of methods, text, and hygiene of reading, 1908.

\bibitem[Javal(1879)]{javal1879essai}
E.~Javal.
\newblock Essai sur la physiologie de la lecture.
\newblock In \emph{Annales D'Oculistique}, 1879.

\bibitem[Knowlton and Squire(1996)]{knowlton1996artificial}
B.~J. Knowlton and L.~R. Squire.
\newblock Artificial grammar learning depends on implicit acquisition of both
  abstract and exemplar-specific information.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 22\penalty0 (1):\penalty0 169, 1996.

\bibitem[Krashen(1993)]{krashen1993power}
S.~D. Krashen.
\newblock \emph{The power of reading: Insights from the research}.
\newblock Libraries Unlimited Englewood, CO, 1993.

\bibitem[McConkie et~al.(1973)McConkie, Rayner, and
  Wilson]{mcconkie1973experimental}
G.~W. McConkie, K.~Rayner, and S.~J. Wilson.
\newblock Experimental manipulation of reading strategies.
\newblock \emph{Journal of Educational Psychology}, 65\penalty0 (1):\penalty0
  1, 1973.

\bibitem[Perruchet and Pacton(2006)]{perruchet2006implicit}
P.~Perruchet and S.~Pacton.
\newblock Implicit learning and statistical learning: One phenomenon, two
  approaches.
\newblock \emph{Trends in cognitive sciences}, 10\penalty0 (5):\penalty0
  233--238, 2006.

\bibitem[Reber(1967)]{reber1967implicit}
A.~S. Reber.
\newblock Implicit learning of artificial grammars.
\newblock \emph{Journal of verbal learning and verbal behavior}, 6\penalty0
  (6):\penalty0 855--863, 1967.

\bibitem[Reber(1989)]{reber1989implicit}
A.~S. Reber.
\newblock Implicit learning and tacit knowledge.
\newblock \emph{Journal of experimental psychology: General}, 118\penalty0
  (3):\penalty0 219, 1989.

\bibitem[Reber and Allen(1978)]{reber1978analogic}
A.~S. Reber and R.~Allen.
\newblock Analogic and abstraction strategies in synthetic grammar learning: A
  functionalist interpretation.
\newblock \emph{Cognition}, 6\penalty0 (3):\penalty0 189--221, 1978.

\bibitem[Renshaw(1945)]{renshaw1945visual}
S.~Renshaw.
\newblock The visual perception and reproduction of forms by tachistoscopic
  methods.
\newblock \emph{The Journal of Psychology}, 20\penalty0 (2):\penalty0 217--232,
  1945.

\bibitem[Saffran(2002)]{saffran2002constraints}
J.~R. Saffran.
\newblock Constraints on statistical language learning.
\newblock \emph{Journal of Memory and Language}, 47\penalty0 (1):\penalty0
  172--196, 2002.

\bibitem[Schotter et~al.(2014)Schotter, Tran, and Rayner]{schotter2014don}
E.~R. Schotter, R.~Tran, and K.~Rayner.
\newblock Don’t believe what you read (only once) comprehension is supported
  by regressions during reading.
\newblock \emph{Psychological science}, page 0956797614531148, 2014.

\bibitem[Siegel and Ryan(1988)]{siegel1988development}
L.~S. Siegel and E.~B. Ryan.
\newblock Development of grammatical-sensitivity, phonological, and short-term
  memory skills in normally achieving and learning disabled children.
\newblock \emph{Developmental Psychology}, 24\penalty0 (1):\penalty0 28, 1988.

\bibitem[Swalm and Kling(1973)]{swalm1973speed}
J.~Swalm and M.~Kling.
\newblock Speed reading in the elementary school.
\newblock \emph{The Elementary School Journal}, pages 158--164, 1973.

\bibitem[Wade and Tatler(2009)]{wade2009did}
N.~J. Wade and B.~W. Tatler.
\newblock Did javal measure eye movements during reading.
\newblock \emph{Journal of Eye Movement Research}, 2\penalty0 (5):\penalty0
  1--7, 2009.

\bibitem[Witty(1969)]{witty1969rate}
P.~A. Witty.
\newblock Rate of reading: A crucial issue.
\newblock \emph{Journal of Reading}, 13\penalty0 (2):\penalty0 102--163, 1969.

\bibitem[Yazici and Yolacan(2007)]{yazici2007comparison}
B.~Yazici and S.~Yolacan.
\newblock A comparison of various tests of normality.
\newblock \emph{Journal of Statistical Computation and Simulation}, 77\penalty0
  (2):\penalty0 175--183, 2007.

\end{thebibliography}
