\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{javal1879essai}
\citation{javal1879essai,huey1908psychology,wade2009did}
\citation{ahuja1995increase}
\citation{renshaw1945visual}
\citation{godnig2003tachi,benschop1998tachistoscope,renshaw1945visual}
\citation{swalm1973speed,witty1969rate,causey1954colleges,bormuth1961tachistoscope,mcconkie1973experimental,schotter2014don}
\citation{chomsky1972stages,siegel1988development,krashen1993power}
\citation{reber1967implicit}
\citation{reber1978analogic}
\citation{reber1967implicit}
\citation{reber1967implicit}
\citation{reber1978analogic}
\citation{perruchet2006implicit,saffran2002constraints}
\citation{reber1967implicit}
\citation{reber1978analogic}
\citation{knowlton1996artificial,gomez1999artificial}
\citation{knowlton1996artificial}
\citation{gomez1999artificial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Speed Reading}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial Grammar Learning}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artificial grammar is given by a finite state machine. States are indicated by circles labeled $S_{i}$. $S_{0}$ is the initial state. Every grammatical item has to start with a transition via an arrow from the initial state to a state directly connected to it (in this case $S_{1}$ or $S_{2}$). States encircled by two lines are final states ($S_{3}$, $S_{4}$, $S_{5}$). The machine can be exited from any final state. The arrows indicate legal transition directions (in this example, it is legal to move from $S_{3}$ to $S_{2}$ but not the other way around). Words are formed by concatenating the letters assigned to each arrow in the order of making the transition (grammatical words are for example MVS, VXRRR).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{An artificial grammar is given by a finite state machine. States are indicated by circles labeled $S_{i}$. $S_{0}$ is the initial state. Every grammatical item has to start with a transition via an arrow from the initial state to a state directly connected to it (in this case $S_{1}$ or $S_{2}$). States encircled by two lines are final states ($S_{3}$, $S_{4}$, $S_{5}$). The machine can be exited from any final state. The arrows indicate legal transition directions (in this example, it is legal to move from $S_{3}$ to $S_{2}$ but not the other way around). Words are formed by concatenating the letters assigned to each arrow in the order of making the transition (grammatical words are for example MVS, VXRRR).\relax }{figure.caption.1}{}}
\newlabel{item1}{{1}{2}{Artificial Grammar Learning}{Item.4}{}}
\newlabel{item2}{{2}{2}{Artificial Grammar Learning}{Item.5}{}}
\newlabel{item2a}{{2a}{3}{Artificial Grammar Learning}{Item.6}{}}
\newlabel{item2b}{{2b}{3}{Artificial Grammar Learning}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental paradigm}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial grammar used for the experiment CITATION.\relax }}{4}{figure.caption.2}}
\newlabel{fig:grammar}{{2}{4}{Artificial grammar used for the experiment CITATION.\relax }{figure.caption.2}{}}
\citation{yazici2007comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows the estimated timeline, including small breaks, of the experiment.\relax }}{5}{figure.caption.3}}
\newlabel{fig:timeline}{{3}{5}{This shows the estimated timeline, including small breaks, of the experiment.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the timeline of the task. The task starts with the welcome screen with instructions about the practice session. The practice session starts at 150 words per minute and after each 3-4 sentences the participant is notified and the speed increases with steps of 50. After practice, instructions for the training session are given and the training starts after a countdown of 3 seconds. During the test session, no feedback is given, only after all questions are answered is the correct response rate given. This concludes the task.\relax }}{5}{figure.caption.4}}
\newlabel{fig:tasktimeline}{{4}{5}{This figure shows the timeline of the task. The task starts with the welcome screen with instructions about the practice session. The practice session starts at 150 words per minute and after each 3-4 sentences the participant is notified and the speed increases with steps of 50. After practice, instructions for the training session are given and the training starts after a countdown of 3 seconds. During the test session, no feedback is given, only after all questions are answered is the correct response rate given. This concludes the task.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feedback}{5}{subsubsection.2.2.1}}
\newlabel{sec:feedback}{{2.2.1}{5}{Feedback}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials}{5}{subsection.2.3}}
\citation{reber1989implicit}
\citation{reber1989implicit}
\citation{reber1989implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{ahuja1995increase}{{1}{1995}{{Ahuja and Ahuja}}{{}}}
\bibcite{benschop1998tachistoscope}{{2}{1998}{{Benschop}}{{}}}
\bibcite{bormuth1961tachistoscope}{{3}{1961}{{Bormuth and Aker}}{{}}}
\bibcite{causey1954colleges}{{4}{1954}{{Causey}}{{}}}
\bibcite{chomsky1972stages}{{5}{1972}{{Chomsky}}{{}}}
\bibcite{godnig2003tachi}{{6}{2003}{{Godnig}}{{}}}
\bibcite{gomez1999artificial}{{7}{1999}{{Gomez and Gerken}}{{}}}
\bibcite{huey1908psychology}{{8}{1908}{{Huey}}{{}}}
\bibcite{javal1879essai}{{9}{1879}{{Javal}}{{}}}
\bibcite{knowlton1996artificial}{{10}{1996}{{Knowlton and Squire}}{{}}}
\bibcite{krashen1993power}{{11}{1993}{{Krashen}}{{}}}
\bibcite{mcconkie1973experimental}{{12}{1973}{{McConkie et~al.}}{{McConkie, Rayner, and Wilson}}}
\bibcite{perruchet2006implicit}{{13}{2006}{{Perruchet and Pacton}}{{}}}
\bibcite{reber1967implicit}{{14}{1967}{{Reber}}{{}}}
\bibcite{reber1989implicit}{{15}{1989}{{Reber}}{{}}}
\bibcite{reber1978analogic}{{16}{1978}{{Reber and Allen}}{{}}}
\bibcite{renshaw1945visual}{{17}{1945}{{Renshaw}}{{}}}
\bibcite{saffran2002constraints}{{18}{2002}{{Saffran}}{{}}}
\bibcite{schotter2014don}{{19}{2014}{{Schotter et~al.}}{{Schotter, Tran, and Rayner}}}
\bibcite{siegel1988development}{{20}{1988}{{Siegel and Ryan}}{{}}}
\bibcite{swalm1973speed}{{21}{1973}{{Swalm and Kling}}{{}}}
\bibcite{wade2009did}{{22}{2009}{{Wade and Tatler}}{{}}}
\bibcite{witty1969rate}{{23}{1969}{{Witty}}{{}}}
\bibcite{yazici2007comparison}{{24}{2007}{{Yazici and Yolacan}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words used for the experiment.\relax }}{10}{table.caption.5}}
\newlabel{tab:stimuli}{{1}{10}{Words used for the experiment.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TODO\relax }}{10}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO\relax }}{11}{table.caption.7}}
